<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TTTRtcEngine/VideoSurface.cs">
    <Files>
      <File FileName="Assets/Scripts/TTTRtcEngine/VideoSurface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TTTRtcEngine/TTTRtcEngine.cs" Line="315" Column="18" />
      <File FileName="Assets/Scripts/HelloUnity.cs" Line="166" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Home.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/XcodeProject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>